language: objective-c
osx_image: xcode8.3
xcode_workspace: photo-wal.xcworkspace
xcode_scheme: photo-wal

script:
  - xcodebuild -scheme photowall -workspace photo-wal.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=10.0' build test

after_success:
  - bash <(curl -s https://codecov.io/bash)
